{
  "amp.permissions": [
    {
      "tool": "Bash",
      "matches": { "cmd": "*mise r *" },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": { "cmd": ["bw *", "./.bin/bw *", "./bw *"] },
      "action": "allow"
    }
  ]
}
